#Puppy Love

This application will be used to keep a database of man's best friends.
Information about dogs will be uploaded and showcased. 

#USER STORIES

As a user, I want to <blank> in order to <blank>, so that I can <blank>

1. I want to upload data about my dogs so that I can share with others. (C)
2. I want to view data about other peoples dogs. (R)
3. I want to edit data about my dogs so that I can update others. (U)
4. I want to delete data about my dogs so that I can update others. (D)
5. I want to create a profile in order to keep my uploaded data as my own